{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "test/**/*"
  ],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "noImplicitAny": false,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
